.about {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-top: 7rem;
  .content {
    display: grid;
    grid-template-columns: repeat(2, 70% 30%);
    gap: 1rem;
    margin-bottom: -1rem;

    .text {
      font-size: 22px;
      line-height: 1.5;
      font-weight: 300;
    }

    .list {
      list-style: none;

      &_item {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 1rem;
        border: 1px solid white;
        border-radius: 1rem;
        padding: 1rem;

        &__title {
          font-size: 3.9rem;
          line-height: 3rem;
          font-weight: 700;
        }

        &__descr {
          font-size: 1.3rem;
          margin-top: 0.5rem;
        }
      }
    }
  }

  .btn {
    align-self: start;
    padding: 10px;
    font-size: 16px;
    display: flex;
    align-items: center;
    cursor: pointer;
    width: fit-content;
    border: 1px solid gray;
    border-radius: 5rem;
    padding-left: 2%;
    background: linear-gradient(-30deg, rgb(246, 241, 209), rgb(64, 121, 140));
    color: black;
    margin-top: 2rem;

    & > svg {
      margin-left: 0.3rem;
      width: 16px;
    }

    &:hover {
      color: rgb(255, 255, 255);
    }
  }
}
