.card {
  position: fixed;
  top: 5%;
  left: 5%;
  width: 23vw;
  height: fit-content;
  padding: 1.2rem;
  background: linear-gradient(90deg, rgba(0, 7, 33, 0.3), rgba(8, 21, 70, 0.4));
  backdrop-filter: blur(10px);
  box-shadow: 0 5px 25px rgba(0, 7, 33, 0.3);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 25px;
}

.image {
  width: 100%;
  height: auto;
  border-radius: 1.5rem;
}

.name {
  text-align: left;
  font-size: 1.4rem;
  font-weight: 600;
  padding-left: 0.5rem;
  padding-bottom: 0.5rem;
  line-height: 1.6rem;
}

.card > dl {
  line-height: 1rem;
  padding-left: 0.2rem;
}

.card > dl > dt {
  font-weight: 500;
  font-size: 0.7rem;
  color: rgb(167, 166, 174);
}
.card > dl > dd {
  font-weight: 700;
  font-size: 0.9rem;
  color: rgb(216, 215, 226);
}

.card > ul {
  margin-top: 1rem;
  list-style: none;
  display: inline-flex;
  justify-content: space-between;
  width: 100%;
}

.card > ul > li {
  border: 1px solid rgba(255, 255, 255, 0.469);
  width: 1.8rem;
  height: 1.8rem;
  border-radius: 45%;
  cursor: pointer;
}

.card > ul > li > svg {
  padding: 0.45rem;
  width: 100%;
  height: 100%;
  color: rgba(255, 255, 255, 0.889);
}

.btn {
  padding: 10px 20px;
  margin-top: 0.5rem;
  width: 100%;
}

// @media screen and (min-width: 1100px) {
//   .card {
//     width: calc(100vw - 80vw);
//   }
// }

@media screen and (min-width: 1400px) {
  .card {
    margin-top: 1rem;
    width: calc(100vw - 83vw);
  }
}
